% User defined
%\def\year{2019}
%\def\nyear{2020}

\def\titulo{Cuaderno de Seguimiento}
\pgfmathsetmacro{\year}{2019}
\pgfmathsetmacro{\nyear}{int(\year + 1)}
\def\autor{Carlos Rodríguez Jaso}
\def\departamento{Matemáticas}
\def\instituto{IES Pedro Cerrada (Utebo)}
