\documentclass[10pt,a4paper,spanish]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{calc}
\usepackage{pgf}
\usepackage{tikz} 
\usetikzlibrary{patterns}

\usepackage{color, colortbl}

%\usetikzlibrary[topaths]


\input{conf}
\input{preambulo_hojas}


\title{\Huge \textbf{\titulo}    \\\bigskip  \huge Departamento de \departamento
%\footnote{\url{}}
\\ \bigskip
{
	\tikzstyle{every node}=[circle, draw, fill=black!50,
	                        inner sep=0pt, minimum width=4pt]
	%  Tutte's 8-cage
	\begin{tikzpicture}[thick,scale=0.99]%
	    \draw \foreach \x in {18,90,...,306} {
	        (\x:4) node{} -- (\x+72:4)
	        (\x:4) -- (\x:3) node{}
	        (\x:3) -- (\x+15:2) node{}
	        (\x:3) -- (\x-15:2) node{}
	        (\x+15:2) -- (\x+144-15:2)
	        (\x-15:2) -- (\x+144+15:2)
	};
	\end{tikzpicture}
}
}
% Author
\author{\textsc{\textbf{\autor}}
%\thanks{\url{http://www.iespedrocerrada.org/}}}
\thanks{\instituto}}
\date{}

\begin{document}

\maketitle
\pagestyle{empty}

% Indica si std, stdeight, majmin, dotpat
%\def\usepat{dot}
%\foreach \n in {1,...,3}{ \input{page}}

% Indica si std, stdeight, majmin, dotpat
%\def\usepat{stdeight}
%\foreach \n in {1,...,3}{ \input{page}}

% Indica si std, stdeight, majmin
\def\usepat{majmin}
\foreach \n in {1,...,99}{ \input{page}}

\end{document}
